[options]
addons_path = /mnt/enterprise, /mnt/extra-addons
;addons_path =
admin_passwd = admin321
csv_internal_sep = ,
data_dir = /var/lib/odoo
db_host = db
db_port = 5432
dbfilter = odooVVdemo
db_maxconn = 64
db_name = False
db_password = odooVV
db_sslmode = prefer
db_template = template0
db_user = odooVV
max_cron_threads = 0
log_level = info
logfile =

demo = {}
email_from = False
from_filter = False
geoip_database = /usr/share/GeoIP/GeoLite2-City.mmdb
http_enable = True
http_interface =
http_port = 8069
import_partial = 
limit_memory_hard = 2684354560
limit_memory_soft = 2147483648
limit_request = 65536
limit_time_cpu = 60000
limit_time_real = 120000
limit_time_real_cron = -1
list_db = True
log_db = True
log_db_level = warning
log_handler = :INFO, odoo.tools.convert:DEBUG
longpolling_port = 8072
osv_memory_age_limit = False
osv_memory_count_limit = False
pg_path = /usr/lib/postgresql/15/bin
pidfile =
proxy_mode = False
reportgz = False
screencasts = /None
screenshots = /tmp/odoo_tests
server_wide_modules = base,web
smtp_password = False
smtp_port = 25
smtp_server = localhost
smtp_ssl = False
smtp_ssl_certificate_filename = False
smtp_ssl_private_key_filename = False
smtp_user = False
syslog = False
test_enable = True
test_file =
test_tags = None
transient_age_limit = 1.0
translate_modules = ['all']
unaccent = False
upgrade_path =
upgrades_paths =
without_demo = False
workers = 0
